<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  
    

    
      
        <!-- `site.img_cdn` is a cross-origin URL -->
        
        
      

      

    
      
        <!-- `site.img_cdn` is a cross-origin URL -->
        
        
      

      

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Technology &amp; Myanmar" />
<meta property="og:locale" content="en" />
<meta name="description" content="I wrote on a quora thread about Technology changes in my motherland, Myanmar. A freelance journalist from WEIRD magazine caught an interest on the answer with some follow-up questions. He is working on a piece about technolgy changes and impact on Burmese citizen or similar topic. I took this as a change to write my personal story of what I went through and how I expose to technology and working as a career in IT." />
<meta property="og:description" content="I wrote on a quora thread about Technology changes in my motherland, Myanmar. A freelance journalist from WEIRD magazine caught an interest on the answer with some follow-up questions. He is working on a piece about technolgy changes and impact on Burmese citizen or similar topic. I took this as a change to write my personal story of what I went through and how I expose to technology and working as a career in IT." />
<link rel="canonical" href="http://localhost:4000/posts/techmyanmar/" />
<meta property="og:url" content="http://localhost:4000/posts/techmyanmar/" />
<meta property="og:site_name" content="Unrivaled Rōnin" />
<meta property="og:image" content="https://raw.githubusercontent.com/aungthurhahein/blog_images/main/myanmarfacebook.jpg" />
<meta property="og:image:height" content="400" />
<meta property="og:image:width" content="400" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-25T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/aungthurhahein/blog_images/main/myanmarfacebook.jpg" />
<meta property="twitter:title" content="Technology &amp; Myanmar" />
<meta name="twitter:site" content="@steve_a150" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-25T00:00:00+07:00","datePublished":"2016-11-25T00:00:00+07:00","description":"I wrote on a quora thread about Technology changes in my motherland, Myanmar. A freelance journalist from WEIRD magazine caught an interest on the answer with some follow-up questions. He is working on a piece about technolgy changes and impact on Burmese citizen or similar topic. I took this as a change to write my personal story of what I went through and how I expose to technology and working as a career in IT.","headline":"Technology &amp; Myanmar","image":{"width":400,"height":400,"url":"http://localhost:4000/myanmarfacebook.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/techmyanmar/"},"url":"http://localhost:4000/posts/techmyanmar/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Technology & Myanmar | Unrivaled Rōnin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Unrivaled Rōnin">
<meta name="application-name" content="Unrivaled Rōnin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://raw.githubusercontent.com/aungthurhahein/blog_images/main/74e159202610e0b975d65525360f3870.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Unrivaled Rōnin</a>
    </div>
    <div class="site-subtitle font-italic">CyberSecurity|Tech|Life</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fa fa-user-ninja ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/aungthurhahein" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/steve_a150" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['aungthurhahein','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Technology & Myanmar</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->






  
  <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/aungthurhahein/blog_images/main/myanmarfacebook.jpg" class="preview-img bg"
      alt="Preview Image"

      
        width="400"
      

      
        height="400"
       data-proofer-ignore>


<h1 data-toc-skip>Technology & Myanmar</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/@steve_a150">Aung 🥷🏻</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1480006800"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2016-11-25
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2714 words">
  <em>15 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>I wrote on a quora <a href="https://www.quora.com/How-is-technology-changing-the-culture-of-Myanmar/answer/Aung-Thu-Rha-Hein?srid=3sLL">thread</a> about Technology changes in my motherland, Myanmar. A freelance journalist from WEIRD magazine caught an interest on the answer with some follow-up questions. He is working on a piece about technolgy changes and impact on Burmese citizen or similar topic. I took this as a change to write my personal story of what I went through and how I expose to technology and working as a career in IT.</p>

<p>I wrote it on a limited time due to my busy schedule lately. It’s more like a drafting and bear with it. I recommend to start with the Quora answer and go on the questions.</p>

<h3 id="first-qa"><span class="mr-2">First Q&amp;A</span><a href="#first-qa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="1-what-incidents-were-you-referring-to-when-you-wrote-about-the-following--how-do-you-think-that-people-respond-to-the-internet-when-they-dont-know-how-to-use-the-internet-properly-and-legally--do-you-think-burmese-people-were-prepared-to-so-suddenly-get-access-to-the-internet"><span class="mr-2">1) What incidents were you referring to when you wrote about the following?  How do you think that people respond to the internet when they don’t know how to use the internet “properly and legally”?  Do you think Burmese people were prepared to so suddenly get access to the internet?</span><a href="#1-what-incidents-were-you-referring-to-when-you-wrote-about-the-following--how-do-you-think-that-people-respond-to-the-internet-when-they-dont-know-how-to-use-the-internet-properly-and-legally--do-you-think-burmese-people-were-prepared-to-so-suddenly-get-access-to-the-internet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>“The first major problem that causes from exposing internet is breaking cyber ethics and internet laws. The first reason is because people don’t have fundamental knowledge about “how to use internet properly and legally?”. There are several incidents that happen at 2014 from social media platform due to the breaking of internet law (which people don’t know).”</p>

<p>Facebook is the main social media that Burmese people uses and there are several incidents about harassing and posting obscene things about public figures especially politicians. The quality of these incidents reduces after 4 or 5 initial offenders have to go to the court for trials and end up with jail time or other punishment. The reason behind this is that common people don’t know the constitutional law and telecommunication law that they violated. 
E.g.
The following URL is the news about a burmese lady that post on facebook about Aung San Su Kyi and sentenced to jail for 6 months:
https://www.rt.com/news/327262-myanmar-facebook-comment-jail/</p>

<p>I often see people writing very vulgar comments that don’t even have personal impact. It can be seen by his/her relatives and friends that is very shameful and embarrassing. For some unknown reasons, I don’t understand why they seems very OK about that with their true PII. Lack of Social Media Ethics I guess.</p>

<p>If you look at journalism world, the well-known journalists are also not ethical by writing things based on a reliable fact and information. 
E.g.
There is an ongoing case about 2 journalists from one of the biggest media company whom defames the Yangon governor. 
https://cpj.org/2016/11/two-myanmar-journalists-arrested-on-criminal-defam.php</p>

<p>IMO, I don’t think the majority of Burmese people are definitely not ready to use the Internet for other purposes than social media and communication.</p>

<h4 id="2-also-do-you-have-any-suggestions-for-people-i-should-talk-toeither-your-friends-or-well-known-tech-people-in-myanmar"><span class="mr-2">2) Also, do you have any suggestions for people I should talk to–either your friends or well-known tech people in Myanmar?</span><a href="#2-also-do-you-have-any-suggestions-for-people-i-should-talk-toeither-your-friends-or-well-known-tech-people-in-myanmar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>The following list is local/foreign tech people and journalists that you can talk with;</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>I deleted the list of people here for their privacy.
</pre></td></tr></tbody></table></code></div></div>

<h4 id="who-are-the-most-interesting-people-in-tech-in-myanmar"><span class="mr-2">Who are the most interesting people in tech in Myanmar?</span><a href="#who-are-the-most-interesting-people-in-tech-in-myanmar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>
<p>Peter Chou is a former CEO of HTC who was born in Myanmar and supports good burmese localization on HTC products. Apart from that, I don’t know and have much influence on other burmese tech people.</p>

<h4 id="what-are-the-craziest-stories-involving-how-tech-has-changed-life-in-myanmar-in-the-last-few-years-what-are-the-craziest-ways-the-sudden-influx-of-mobile-phones-and-internet-has-transformed-myanmar--im-really-interested-in-personal-stories-that-illustrate-these-larger-trends"><span class="mr-2">What are the craziest stories involving how tech has changed life in Myanmar in the last few years? What are the craziest ways the sudden influx of mobile phones and internet has transformed Myanmar?  I’m really interested in personal stories that illustrate these larger trends.</span><a href="#what-are-the-craziest-stories-involving-how-tech-has-changed-life-in-myanmar-in-the-last-few-years-what-are-the-craziest-ways-the-sudden-influx-of-mobile-phones-and-internet-has-transformed-myanmar--im-really-interested-in-personal-stories-that-illustrate-these-larger-trends" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>I was born in a small town and the first time I touched a computer is at Grade 7;12 or 13 years old. It was part of the school program of mid-school high scored students. The computer is Macintosh II that looks very much like CRT TV that my family owns. My first thought is like “what is so special about this TV?”. The program is pretty boring that students are allowed to use mouse in turn to click the correct words according to the image on the screen.</p>

<p>I was moved to the City at grade 10 and stayed with my uncle who is an architect that uses CAD tools for his job. I learned how to use computers properly and built an interest on IT. After high school, I studied Computer Science at University of Computer Studies Yangon at 2003. The price of mobile phone from MPT at that time is almost the same cost with a new motor bike. Only rich people can afford to own one. I don’t even own a computer until I turn to 21. My mom bought is for me after my first year at university which is even less than half the price of a GSM mobile phone. To make it clear,the handsets is nothing. A working sim card is the thing that expensive. (Thanks to the junta government.)</p>

<p>My expose to internet is at 2004 or 2005. I asked a fellow classmate to teach me how to use internet and still remembers his face that express “really!?”. He creates this email account and show me Google. And he said “That’s it. You can explore. Just don’t get broke by wasting too much time at the internet cafe’.” The speed is around 0.01 MBps and the gateway server stops working now and then. Home internet subscription was really expensive and it is still expensive now for middle class people.</p>

<p>The boom of internet usage happens after the goverment opens the market for cooperate companies to invest. Telenor and Oreedoo gains market share from MPT that control telecom market. Every one can afford to own a mobile phone and telecommunication is much better. Some useless telecom government projects just ends up being a service nobody uses. E-telegram is a project I was part of the development team. The service is somehow userful back then but useless at this point.</p>

<p>URL: http://www.etelegram.net.mm/</p>

<h4 id="3-what-things-do-you-think-i-should-be-paying-attention-to-as-i-write-this--what-might-i-overlook"><span class="mr-2">3) What things do you think I should be paying attention to as I write this?  What might I overlook?</span><a href="#3-what-things-do-you-think-i-should-be-paying-attention-to-as-i-write-this--what-might-i-overlook" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>This is difficult to say at this point. There are many things going wrong and I think you can cover as much aspects as you can. I have no idea about this.</p>

<h3 id="second-qa"><span class="mr-2">Second Q&amp;A</span><a href="#second-qa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="1id-be-interested-in-hearing-more-about-what-growing-up-in-myanmar-was-like-for-you-and-how-you-became-interested-in-technology--what-was-the-village-you-grew-up-in-like--what-was-your-experience-of-modern-technology-like-there-vs-what-it-was-like-once-you-moved-to-the-city---it-seems-like-you-first-got-interested-in-computers-in-the-city--can-you-give-me-more-details-about-the-time-you-saw-your-uncles-computer-and-got-interested--what-captured-your-interest-exactly-pretend-youre-telling-me-a-story-so-i-understand-exactly-what-you-were-thinking-and-feeling-at-the-time"><span class="mr-2">1)I’d be interested in hearing more about what growing up in Myanmar was like for you and how you became interested in technology.  What was the village you grew up in like?  What was your experience of modern technology like there vs. what it was like once you moved to the city?   It seems like you first got interested in computers in the city.  Can you give me more details about the time you saw your uncle’s computer and got interested?  What captured your interest exactly? Pretend you’re telling me a story, so I understand exactly what you were thinking and feeling at the time.</span><a href="#1id-be-interested-in-hearing-more-about-what-growing-up-in-myanmar-was-like-for-you-and-how-you-became-interested-in-technology--what-was-the-village-you-grew-up-in-like--what-was-your-experience-of-modern-technology-like-there-vs-what-it-was-like-once-you-moved-to-the-city---it-seems-like-you-first-got-interested-in-computers-in-the-city--can-you-give-me-more-details-about-the-time-you-saw-your-uncles-computer-and-got-interested--what-captured-your-interest-exactly-pretend-youre-telling-me-a-story-so-i-understand-exactly-what-you-were-thinking-and-feeling-at-the-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>The town I grew up is called “Thanbyuzayat”. “Zayat” is a free lodging place that travelers can sleep and “Thanbyu” means tin material.  It’s a nice small town and well-known for Thailand-Myanmar Death Railway during WW II. Technology is limited to radio, cassette tapes, televisions and VCR sets back then. Black out is like all the time and the time you get an electricity is the time you enjoy your choice of entertainment. My family don’t have electricity generator because my mom thinks it’s a waste of money. One of the routine of my father is to carry 2 heavy car batteries to a charging station and wait for a day. We can have screen time the next day. I still remembers a funny story about my first World Cup at 1998. It is a final match and the battery run out of juice before the match finishes and we have to open the windows to listen from neighbors to know which team wins the cup. 
The first time I see a CD player is from my father’s friend visited from the city. He brought a walkman that I am like “Wow!! This circle disk can skip a song in a sec. Not like the cassette tape player that takes forever…”. My elder brother is the one who introduces me to console gaming. It’s a gaming station with 1 single Nintendo console that kids are queuing to play. Later on, a business man opens a bigger one with several Nintendo consoles. That’s where I mostly spend my pocket money and weekends.</p>

<p>When I moved to study at the city, the school is the same with a slightly different environment. My uncle home office is the place I spent all my summer break and weekends. He already know that I like to read books and have a curious mind on things based on my father stories of how I try to disassemble his cameras and PDA into pieces. My uncle introduces me with technical books and just let me do whatever I want with the PC after he explains basic knowledge of Windows 95 around 30 minutes or so. I am very excited that I have an access to the so-called computer. As a 15 years old, my major interest is games folder of course. My uncle is let me play games with a time limit and asks me to do some typing lessons. After I got familiar with the keyboard layout and basic OS, I open the applications I think interesting and play with it. The root of my interest on technology come from my curiosity of gadgets. I didn’t have any clear objective that I want to do this or that. I was just enjoyed using computers and I made a decision that my dream job is “computer engineer” or any thing to do with computer.</p>

<p>Lack of interest is one obvious problem of Burmese students due to the education system that don’t have activites for the students to explore things. 9 out of 10 students don’t know what they want to do when they grow up. School is just a place we go, sit, listen to teachers, do homeworks and pass exams. Not much activities expect the minister of Education wakes up with a program like “Multimedia Education” (that I mentioned previously). After the matriculation exam, the university you can enter depends on your scores on the exam. If you get high marks on the exam, students tend to enroll for medical school that is “popular education” at that time and it is still the same trend now. Every parents want their kids to become a doctor including mine. I just did ok at the matric exam to avoid the pressure from my parents and go to the computer college. There are even examples of famous people who spends 7 years in medical school and do something unrelated with medical field like a well-known,writer, Ju.</p>

<h4 id="2--what-was-computer-college-like-if-all-of-the-access-to-the-internet-was-so-restricted"><span class="mr-2">2)  What was computer college like if all of the access to the internet was so restricted?</span><a href="#2--what-was-computer-college-like-if-all-of-the-access-to-the-internet-was-so-restricted" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>Burmese education system focus on quantity rather than quality. The Computer Institution I studied is located at Yangon and there are around 2000-3,000 students at my first year. I am like “damn..so many people into IT major”. However, it found out that the majority of student are just joining the institute based on the limitation of high school matric exam score without much interest. I know so many people from this institution but not even 50% of them works in IT related businesses/career. Of course, we have a big-ass lab full with computers with no internet access. There is one lab class every week but students only go there to sign up attendance sheet to fulfill one of the stupid requirement of the program. The requirement is “every students require 75% attendance to sit a final examination”. Obviously,I didn’t learn anything inside the lab. The classroom is similar with high school. Text books and note taking with teachers trying their best to explain complicated. No computers involved. Some rich kids have phone that they play.</p>

<p>Some courses are just funny and crazy like programming courses. Teachers are teaching on white board and students are looking at teachers writing some alien-sorta-look-like-English language. The same method applies for programming exam. We solves the program snippets on the paper. Debugging is not a thing.</p>

<p>As for me, I relies on my English comprehension skill and try to read the text books by myself. I just really want to understand how things work. I met with some students who are also into IT and we shared about the concept and ideas outside the class. I graduated as one of the top 10 students after 3 years and continues a one year honours class because I don’t know what to do yet. During my honors year, I got a chance to participate ITU Youth Forum 2008 at Bangkok as Burmese representative. It just happens out of blue after the dean call out top 10 students from each years(2nd,3rd,honors and master) to write an essay. The essay is about “the idea to reduce the digital divide between rural and remote area”. The teacher said people can use any materials during the essay exam. I have no idea what the other students are looking at the book into. I wrote A4 paper contains few ideas. The university selects 2 male and 2 female students and the ITU selects 2 students. At the end, I got an email that says I was selected to attend with the attachment of air tickets. I called my parents and they are shocked with excitement.</p>

<p>That is the event that change my thoughts and view of the world. I met with 2 people from every 50 Asia Pacific countries. After interacting with these people from different culture and background for a week, there are so many skills that I need to acquire to learn.</p>

<h4 id="3--can-you-tell-me-more-about-the-e-telegram--that-seems-sort-of-funny"><span class="mr-2">3)  Can you tell me more about the E-telegram?  That seems sort of funny.</span><a href="#3--can-you-tell-me-more-about-the-e-telegram--that-seems-sort-of-funny" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>After I graduated, I was trying to enroll at Singapore university for Master degree. It didn’t happen because I can’t afford the living expense and study cost. I joined a local software company as a web developer for 2-3 years. Most of the projects I worked at that company is government project and E-telegram is one of them. The objective of e-telegram is to send telegram to remote areas that don’t have an access to internet. For e.g. a sender sends a telegram from the web services and the message is transferred to the nearest telegram office with internet access. Afterwards,the message is printed out and send to the destination through as traditional telegram. It sounds like a good idea but very few people uses it back then. I think people prefers talking over the phone than a telegram.</p>

<h4 id="4--and-im-curious-why-did-you-leave-myanmar--did-it-have-to-do-with-wanting-more-access-to-technology"><span class="mr-2">4)  And I’m curious, why did you leave Myanmar?  Did it have to do with wanting more access to technology?</span><a href="#4--and-im-curious-why-did-you-leave-myanmar--did-it-have-to-do-with-wanting-more-access-to-technology" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>After working at Yangon around 3 years, I decided to go to Thailand for several reasons. First, I got a offer letter from No.1 public university in Thailand. Second,I still can work as a professional during my study.I works at the research lab during my study. Third, Thailand is affordable with good living standard and similar culture with my motherland. Technology is also more advanced than Myanmar and I don’t need to struggle a lot for a living. 
As for now, my current position is InfoSec Engineer and I am not sure there is a position in Myanmar if I want to go back and work. The newly formed government needs to create jobs to save “brain drain” because the majority of IT people had been going abroad. The idea behind is that “it’s the same job and responsibility. Why not going for a job with a better pay and a better life?”. The family we left also get benefits from our savings. it’s a win-win situation for everyone. The Burmese economy is not stable and the living expense of Yangon is higher than bangkok. The income of middle class and white collar job don’t have a positive balance with living expenses. a handful or rich people is getting richer and the rest of the public are just poor and poor. Thanks to the junta government for their outstanding regime! I hope a new government makes a positive change for the well-being of the Burmese citizen.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/tech/'>Tech</a>,
      <a href='/categories/myanmar/'>Myanmar</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/technology/"
          class="post-tag no-text-decoration" >Technology</a>
      
      <a href="/tags/thought/"
          class="post-tag no-text-decoration" >Thought</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Technology+%26+Myanmar+-+Unrivaled+R%C5%8Dnin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftechmyanmar%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Technology+%26+Myanmar+-+Unrivaled+R%C5%8Dnin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftechmyanmar%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftechmyanmar%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/tools/">Tools</a>
    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/memo/">Memo</a>
    
      
      <a class="post-tag" href="/tags/android/">Android</a>
    
      
      <a class="post-tag" href="/tags/browser/">Browser</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/research/">Research</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/apps/">Apps</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/pebblestory/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1481562000"
    
    >
  2016-12-13
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Another Pebble Watch Story</h3>
            <div class="text-muted small">
              <p>
                





                1
I am writing this post with 1 week experience of Pebble Time.


Well..Pebble company vanished on 7 Dec 2016 that is the day I got my first Pebble watch. I heard the news that Fitbit is buying som...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Language-with-digital-writing-standarization-issue/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1429549200"
    
    >
  2015-04-21
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Language with digital writing standarization issue</h3>
            <div class="text-muted small">
              <p>
                





                Updated as of 2022

  The issue is resolved at 2019 with country wide effort to adopt Unicode font in mobile devices and in computerized system.


TL;DR

  This is ad hoc review and propaganda abou...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ZawDecode/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1467478800"
    
    >
  2016-07-03
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>ZawDecode - Potential & Ad-hoc Review</h3>
            <div class="text-muted small">
              <p>
                





                Back to previous blog post on the issues with Burmese digital writing fonts standard, people are still pointing fingers and a fool-proof solution is far away to settle on either Zawgyi or else. A f...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/reading_challenge_2017/" class="btn btn-outline-primary"
    prompt="Older">
    <p>2017 Reading challenge</p>
  </a>
  

  
  <a href="/posts/pebblestory/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Another Pebble Watch Story</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/@steve_a150">Aung 🥷🏻</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/tools/">Tools</a>
    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/memo/">Memo</a>
    
      
      <a class="post-tag" href="/tags/android/">Android</a>
    
      
      <a class="post-tag" href="/tags/browser/">Browser</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/research/">Research</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/apps/">Apps</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

